<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<spring.version>3.0.7.RELEASE</spring.version>
		<jetty.version>7.6.10.v20130312</jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<artifactId>rest4j</artifactId>
		<groupId>com.rest4j</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<!--

	To build an executable jar:

		mvn clean compile assembly:single

	-->


	<groupId>com.rest4j</groupId>
	<artifactId>rest4j-generator</artifactId>
	<packaging>jar</packaging>
	<url>https://code.google.com/p/rest4j/generator/</url>
	<scm>
		<connection>
			scm:https://code.google.com/p/rest4j/generator/
		</connection>
		<developerConnection>
			scm:https://code.google.com/p/rest4j/generator/
		</developerConnection>
		<url>
			https://code.google.com/p/rest4j/generator/
		</url>
	</scm>
	<description>Framework for building RESTful services in Java</description>
	<name>REST4J Generators</name>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>josephkapizza</id>
			<name>Joseph Kapizza</name>
			<email>joseph.kapizza@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.rest4j</groupId>
			<artifactId>rest4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.5.0.2</version>
		</dependency>

		<!-- for tests -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>