# rest4j

./: BUILD  README-ecwid.md  pom.xml
core/: pom.xml
core/src/main/java/com/rest4j/: API.java  ApiException.java  ApiFactory.java  ApiRequest.java  ApiResponse.java  BinaryResource.java  Cloner.java  ConfigurationException.java  Converter.java  DynamicMapper.java  FieldFilter.java  FieldFilterChain.java  Header.java  JSONResource.java  Marshaller.java  ObjectFactory.java  ObjectFactoryChain.java  Patch.java  PermissionChecker.java  Preprocessor.java  Resource.java  ServiceProvider.java  TextResource.java
core/src/main/java/com/rest4j/impl/: APIImpl.java  ApiRequestServletImpl.java  ApiResponseImpl.java  ApiTypeImpl.java  ArrayApiTypeImpl.java  BeanInfo.java  BooleanApiTypeImpl.java  ConcreteClassMapping.java  CustomFieldMapping.java  DateApiTypeImpl.java  DefaultsPreprocessor.java  DelegatingApiRequest.java  DynamicFieldMapping.java  FieldMapping.java  Headers.java  IdConverter.java  JSONEscapingFilter.java  JsonArrayApiTypeImpl.java  JsonObjectApiTypeImpl.java  MapApiTypeImpl.java  MarshallerImpl.java  NumberApiTypeImpl.java  ObjectApiTypeImpl.java  Params.java  ParamsImpl.java  PatchableType.java  ResourceFactory.java  SimpleFieldMapping.java  StringApiTypeImpl.java  StringWithParamsMatcher.java  Util.java
core/src/main/java/com/rest4j/impl/model/: API.java  APIParams.java  CollectionType.java  Complex.java  ComplexField.java  ContentType.java  Description.java  Endpoint.java  Error.java  Errors.java  ExtraInfo.java  Field.java  FieldAccessType.java  FieldType.java  Fields.java  Files.java  HttpMethod.java  JsonType.java  Model.java  ObjectFactory.java  Parameter.java  Parameters.java  PatchType.java  Response.java  ServiceEntry.java  SimpleField.java  StringWithParams.java  Value.java  Values.java  package-info.java
core/src/main/java/com/rest4j/json/: JSONArray.java  JSONException.java  JSONObject.java
core/src/main/java/com/rest4j/servlet/: APIServlet.java
core/src/main/java/com/rest4j/spring/: APIFactoryBean.java  ContextServiceProvider.java  Controller.java  TransactionalController.java
core/src/main/java/com/rest4j/type/: ApiType.java  ArrayApiType.java  BooleanApiType.java  DateApiType.java  Field.java  JsonArrayApiType.java  JsonObjectApiType.java  MapApiType.java  NumberApiType.java  ObjectApiType.java  SimpleApiType.java  StringApiType.java
core/src/main/resources/com/rest4j/: api.xsd  html.xsd
core/src/test/java/com/rest4j/: APIFactoryTest.java
core/src/test/java/com/rest4j/impl/: APIImplTest.java  ApiRequestServletImplTest.java  ArrayApiTypeImplTest.java  DateApiTypeTest.java  DefaultsPreprocessorTest.java  JSONEscapingFilterTest.java  MarshallerImplTest.java  NumberApiTypeImplTest.java  SimpleApiTypeTest.java  StringApiTypeImplTest.java  StringWithParamsMatcherTest.java  TestEnum.java  TestWithConstants.java  UtilTest.java
core/src/test/java/com/rest4j/impl/array/: Array.java  Element.java
core/src/test/java/com/rest4j/impl/converters/: Value.java
core/src/test/java/com/rest4j/impl/ext/: FieldExt.java  ObjectFactory.java  package-info.java
core/src/test/java/com/rest4j/impl/petapi/: Duplicable.java  DynamicPetMapper.java  Gender.java  Pet.java  PetIndisposedException.java  PetMapping.java  PetRelation.java  TestCloner.java
core/src/test/java/com/rest4j/impl/polymorphic/: AbstractPet.java  Bird.java  ObjectFactory.java
core/src/test/java/com/rest4j/impl/recursive/: Leaf.java  Root.java
core/src/test/java/com/rest4j/servlet/: APIServletTest.java
core/src/test/java/com/rest4j/spring/: SpringTest.java  TestObjectFactory.java
core/src/test/resources/com/rest4j/: wrong_field_model_reference.xml  wrong_response_model_reference.xml
core/src/test/resources/com/rest4j/impl/: api-ext.xsd  arrays.xml  char-type.xml  constants.xml  converters-wrong-mapper-type.xml  converters-wrong-outer-type.xml  dynamic-enums.xml  extendable-api.xml  jsonp-api.xml  map-type.xml  method-not-found.xml  nested-properties.xml  optional-body.xml  path-params-mandatory.xml  petapi-dynamic.xml  petapi-exceptions.xml  petapi.xml  weaker-enum.xml
generator/: pom.xml
generator/src/main/java/com/rest4j/doc/: DocGenerator.java  DocGeneratorTask.java  Main.java  TemplateParam.java
generator/src/main/java/com/rest4j/generator/: Generator.java  GeneratorTask.java  PreprocessorTag.java  TemplateParam.java  XSLTFunctions.java
generator/src/main/java/com/rest4j/xmlschemadocgen/: Main.java
generator/src/main/resources/com/rest4j/client/: csharp.xslt  java.xslt  php.xslt  python.xslt
generator/src/main/resources/com/rest4j/client/csharp/: Exceptions.cs.inc  HasContentType.inc  Utils.cs.inc
generator/src/main/resources/com/rest4j/client/java/: HasContentLength.inc  HasContentType.inc  JsonArrayList.inc  JsonElementFactory.inc  JsonObjectMap.inc  JsonUtil.inc  Request.inc  RequestExecutor.inc
generator/src/main/resources/com/rest4j/doc/: doc.xslt  style.css
generator/src/main/resources/com/rest4j/xmlschemadocgen/: xmlschemawiki.xslt
generator/src/test/java/com/rest4j/doc/: DocGeneratorTest.java
generator/src/test/java/com/rest4j/generator/: CsharpGeneratorTest.java  DocGeneratorTest.java  JavaGeneratorTest.java  PHPGeneratorTest.java  PythonGeneratorTest.java  XSLTFunctionsTest.java
generator/src/test/resources/com/rest4j/doc/: custom.xslt
generator/src/test/resources/com/rest4j/generator/: doc-generator-graph.xml  javadoc.xml
src/main/java/com/rest4j/: API.java  APIException.java  APIFactory.java  APIRequest.java  APIResponse.java  ApiResponse.java  BinaryResource.java  ConfigurationException.java  ContentType.java  Converter.java  CustomMapping.java  DynamicMapper.java  DynamicModel.java  Field.java  FieldFilter.java  Header.java  JSONResource.java  Marshaller.java  ObjectFactory.java  ObjectFactoryChain.java  Params.java  Patch.java  Preprocessor.java  Resource.java  ServiceProvider.java  TextResource.java  WrongParamException.java
src/main/resources/com/rest4j/: api.xsd
src/test/java/com/rest4j/: APIFactoryTest.java  APIFactoryUnitTest.java
(+165 files in other folders)
