<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rest4j</groupId>
    <artifactId>rest4j</artifactId>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>
	<url>https://code.google.com/p/rest4j/</url>
	<scm>
		<connection>
			scm:git:https://code.google.com/p/rest4j/
		</connection>
		<developerConnection>
			scm:git:https://code.google.com/p/rest4j/
		</developerConnection>
		<url>
			https://code.google.com/p/rest4j/
		</url>
	</scm>
	<modules>
		<module>core</module>
		<module>generator</module>
	</modules>
	<description>Framework for building RESTful services in Java</description>
	<name>REST4J</name>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>josephkapizza</id>
			<name>Joseph Kapizza</name>
			<email>joseph.kapizza@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<properties>
		<spring.version>3.0.7.RELEASE</spring.version>
		<jetty.version>7.6.10.v20130312</jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<build>
		<pluginManagement>
		<plugins>
		</plugins>
		</pluginManagement>
	</build>

	<dependencies>
	</dependencies>

</project>